    .firstImage{
           width:1920px;
           height:1080px;
           background-image: url("image1.png");
           background-repeat: no-repeat;
           background-attachment: fixed;
           
       }
   .letterBox{
           width:100%;
           height:200px;
           background : black;
           padding : 10px;
           border-width : 10px;
           border-color : white;
           border-style : solid;
           
    
           
       }
    .letter{
           font-family : "맑은 고딕";
           font-size : 50px;
           color : white;
       }